{
  "name": "ros2_gui_wrapper",
  "version": "1.0.0",
  "description": "ROS2 GUI Wrapper using Webpack 5",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhomaidan1990/ros2_gui_wrapper.git"
  },
  "author": "Belal",
  "license": "MIT",
  "dependencies": {
    "rclnodejs": "^1.8.0"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.6",
    "mini-css-extract-plugin": "^2.10.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}